<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantag</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    
    <script type="text/javascript">
        (function() {
            var path = '//easy.myfonts.net/v1/js?sid=244301(font-family=Prohibition)&key=RZEGhXCgZZ',
                protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
                trial = document.createElement('script');
            trial.type = 'text/javascript';
            trial.async = true;
            trial.src = protocol + path;
            var head = document.getElementsByTagName("head")[0];
            head.appendChild(trial);
        })();
    </script>  

  </head>

<body>

<!--   <div class="large-3 columns">
    <a href="SortableProductListingLayout.html" class="medium secondary button">SORTABLE PRODUCT LISTINGS LAYOUT</a>
  </div>
  <div class="large-3 columns">
    <a href="Product.html" class="medium secondary button">PRODUCT PAGE</a>
  </div>
  <div class="large-3 columns"> -->

    <div class="login">
      <div class="row">
        <div class="large-12 columns" style="padding-top: 7px;">
          <div class="large-6 columns" style="padding-left:0px;">
            <p>FREE SHIPPING on all orders over $500. USE CODE FREESHIPPING at checkout</p>
          </div>
          <div class="large-6 columns" style="padding-right:0px; padding-left:22%;">
            <p>HELLO John | Logout | Shopping Cart (0 Articles: $0:00)</p>
          </div>
        </div>


    <style>
    .login {
      background-color: #3f5e74;
    }
    </style>
  </div>
</div>



<!-- Header and Nav -->
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name" style="max-width: 60%; padding-bottom: 15px; padding-top: 10px;">
      <a href="fantag.html"><img src="img/Fantag_Header_Logo_White.png"/></a>
      </li>

      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
    <section class="top-bar-section">


      <ul class="left" style="padding-left:0px; margin-left:10px; margin-top:15px;">
        <li class="has-dropdown" style="margin-top:5px;">
          <a class="active" href="#">SHOP BY TEAM</a>
          <ul class="dropdown" style="
              margin-left:0px;
              padding-left:0px;">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
          </ul>
        </li>

        <li class="has-dropdown" style="margin-top:5px;">
          <a href="#">NEW ARRIVALS</a>
          <ul class="dropdown" style="
              margin-left:0px;
              padding-left:0px;">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
          </ul>
        </li>

        <li class="has-dropdown" style="margin-top:5px;">
          <a class="active" href="#">FANTSY</a>
          <ul class="dropdown" style="
              margin-left:0px;
              padding-left:0px;">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
          </ul>
        </li>

        <li class="has-dropdown" style="margin-top:5px;">
          <a href="collections.html">COLLECTIONS</a>
          <ul class="dropdown" style="
              margin-left:0px;
              padding-left:0px;">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
          </ul>
        </li>
        
        <li class="has-dropdown" style="margin-top:5px;">
          <a href="Women.html">WOMEN'S</a>
          <ul class="dropdown" style="
              margin-left:0px;
              padding-left:0px;">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
          </ul>
        </li>
        
        <li class="has-dropdown" style="margin-top:5px; padding-left: 5px;">
          <a href="kid.html">KID'S</a>
          <ul class="dropdown" style="
              margin-left:5px;
              padding-left:0px;">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
          </ul>
        </li>

          <li class="has-form" style="padding-top:13px;">
            <div class="row collapse">
              <div class="large-9 small-9 columns">
                <input type="search" results="5" name="s" placeholder="search..." autosave="unique"></form>
              </div>
              <div class="large-3 small-3 columns">
                <a href="#" class="alert button expand" style="
                margin-top: 2px;
                height: 23px;

                ">GO!</a>
              </div>
          </div>
      </li>
      </ul>
    </section>
  </nav> 
</div>


<style>
.large-12 {
  padding: 0px;
}
.large-8 {
  padding: 0px;
}
.large-4 {
  padding: 0px;
}
</style>

  <div class="row">
    <div class="large-12 small-12 columns">
      <div class="large-4 small-4 columns">
        <div class="panel-words">
          <div class="place">
          <p>
            <img src="http://placehold.it/310x375&text=" />
          </p>
          <p>
            <img src="http://placehold.it/310x200&text=" />
          </p>
        </div>
      </div>
    </div>

      <div class="large-8 small-8 columns">
        <div class="panel-words">
          <p>
            <img src="http://placehold.it/720x625&text=PROMOTIONAL IMAGE" />
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer --> 
    <div class="large-12 columns last">
      <style>
      .last {
        background-color: #000;
      }
      </style>

      <style>
      .info {
       margin-top: 1rem;
       margin-bottom: 3rem;
      }
      </style>

      <div class="row">
 
        <div class="large-2 columns" style="padding-left: 0px; padding-right: 0px;">
          <div class="panel info">
          <h5> <b>INFORMATION </b> </h5>
              <p> About Us </p>
              <p> Contact </p>
              <p> FAQ </p>
              <p> Return policy </p>
              <p> Shipping rates </p>
              <p> Subscribe </p>
              <p> Affiliate program </p>
              <p> Privacy policy </p>
          </div>
        </div>

        <div class="large-3 columns" style="padding-left: 0px;">
          <div class="panel info">
          <h5> <b>#MAKEMYSHIRT </b></h5>
              <p> Is there a design you absolutely must <br>
                  have, but it’s not available in your <br>
                  size or color? No problem. 
                </br>
                </br>
                  Got an awesome shirt idea you <br>
                  really, really, really want us to make? <br>
                  We can hook it up! 
                </br>
              There’s 3 ways to tell us: <br>
              </br>
                  - Tweet <a href="https://twitter.com/FantagTees">@FantagTees</a><br>
                  - Comment on our <a href="https://www.facebook.com/fantagtees">Facebook</a>, or <br>
                  - Send us an <a href="Contact page">email</a>. </p><br>
          </div>
        </div>

        <div class="large-4 columns">
          <div class="panel info">
             <h5> <b>QUALITY YOU CAN TRUST </b></h5>
             <p> Before you can turn heads with your threads, </br>
              somebody’s gotta print your new favorite shirt! </br>
              </br>
              We’ve partnered with industry leader Spreadshirt
              to fulfill your order on-demand using the most 
              vibrant and durbale printing methods on soft and 
              comfortable fashion brand garments. <a href="Link to FAQ page">Learn why</a>
              our products are far superior in quality to other 
              print on-demand shirt sites like Cafe Press.
              </br>
            </br>
              If you have any order questions, call the
              Spreadshirt customer service team at 
              <b>1-800-381-0815</b> (Mon-Fri, 8am-8pm ET). Please 
              have your order number handy, so they can easily
              help you. You can also send them an <a href="https://www.spreadshirt.com/contact-C1336">email</a>.
               </br>
             </br>
              - 30 Day Exchange Policy</br>
              - Standard US Delivery in 4-8 Business Days </br>
              - High Quality Printing </br>
            </p>
          </div>
        </div>


      <div class="large-3 columns" style="
        padding-left:0px;
        padding-right: 0px;">

        <div class="panel info" style="margin-top:0px; margin-left: 0px;">
          <div class="footerback">
           </br> 

           <div class ="large-1 columns twitter">
           </div>
           <div class ="large-1 columns facebook">
           </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>

        </div>
        </div>
      </div>


        <div class="large-10 columns" style="padding-left: 0px; padding-top: 22px;">
          <div class="panel info">
            <p> Fantag is a registered trademark of Thinking Fan Design LLC. Copyright: @2012-2014 Thinking Fan Design LLC. All rights reserved.</p> </div> </div>
            <div class="large-2 columns" style="padding-right:0px;"> 
              <div class="panel info" style="margin-left: 80%;">
                <img src="img/NFLPA_Logo_Small.png"/>
              </div>
          </div>
        </div>



    </div>
      </div>
  </footer>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>

  <script>
    $(document).foundation();
  </script>

  <script>
        jQuery(function(){
             $(".img-swap").hover(
                  function(){this.src = this.src.replace("img/Facebook_Icon_9a9a9a (1).png","img/Twitter_Icon_9a9a9a.png");},
                  function(){this.src = this.src.replace("img/Twitter_Icon_9a9a9a.png","Facebook_Icon_9a9a9a (1).png");
             });
        });
  </script>

</body>
</html>
    